<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-size: 18px;
        height: 100%;
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        align-items: end;
        font-family: "Montserrat", sans-serif;
      }
      .contaener {
        background-color: white;
        width: 700px;
        height: 500px;
        display: flex;
        margin-top: 120px;
        border-radius: 10px;
      }
      .image {
        width: 350px;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 40px;
        margin-right: 40px;
      }
      .title {
        margin-top: 40px;
        letter-spacing: 5px;
        opacity: 80%;
      }
      .header {
        font-weight: bold;
        font-size: 40px;
        font-family: "Fraunces", serif;
        line-height: 1;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .body {
        opacity: 80%;
        margin-bottom: 30px;
      }
      .price {
        font-weight: bold;
        font-size: 40px;
        font-family: "fraunces", sans-serif;
        color: hsl(158, 36%, 37%);
        position: relative;
      }
      .price::after {
        content: "$169.99";
        position: absolute;
        top: 34%;
        left: 164px;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        color: black;
        font-weight: initial;
        opacity: 80%;
        text-decoration: line-through;
      }
      .button {
        height: 60px;
        border-radius: 10px;
        margin-bottom: 30px;
        margin-top: 20px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-size: 14px;
        font-weight: bold;
        position: relative;
      }
      .icon {
        position: absolute;
        top: 13.5px;
        left: 75px;
      }
      .button:hover {
        cursor: pointer;
      }
      .cart {
        display: inline-block;
        padding-right: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="contaener">
      <img class="image" src="image-product-desktop.jpg" alt="" />

      <br />
      <div class="text">
        <div class="title">PERFUME</div>
        <i class="header">Gabrielle Essence Eau De Parfum</i>
        <div class="body">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="price">$149.99</div>
        <button class="button">
          <span class="icon">
            <svg
              class="cart"
              width="15"
              height="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
          </span>
          <span class="button-value">Add to Cart</span>
        </button>
      </div>
    </div>
  </body>
</html>
